<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIMS University Rajasthan</title>
    <link rel="shortcut icon" href="https://static.npfs.co/accounts/643/config/favicon_1710331237.png"
        type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Bootstrap 5.3.7 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://nimsuniversity.edu.in/landing-pages/landing-page-images/branding/logo.png"
                    alt="NIMS Logo" height="50">
            </a>
            <div id="headerLogoSlider" class="carousel slide d-none d-lg-block flex-shrink-0" data-bs-ride="carousel"
                data-bs-interval="1800">
                <div class="carousel-inner d-flex align-items-center">
                    <div class="carousel-item active">
                        <img src="images/brand-logoslide1.png" alt="logoslide1" class="img-fluid" />
                    </div>
                    <div class="carousel-item">
                        <img src="images/brand-logoslide1.png" alt="logoslide2" class="img-fluid" />
                    </div>
                    <div class="carousel-item">
                        <img src="images/brand-logoslide1.png" alt="logoslide3" class="img-fluid" />
                    </div>
                    <div class="carousel-item">
                        <img src="images/brand-logoslide1.png" alt="logoslide4" class="img-fluid" />
                    </div>
                </div>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link fw-semibold" href="#ranking">Ranking</a></li>
                    <li class="nav-item"><a class="nav-link fw-semibold" href="#placements">Placements</a></li>
                    <li class="nav-item"><a class="nav-link fw-semibold" href="#programs">Programs</a></li>
                    <li class="nav-item"><a class="nav-link fw-semibold" href="#nimsLife">NIMS Life</a></li>
                    <li class="nav-item"><a class="nav-link fw-semibold" href="#InternationalPresence">International Presence</a></li>
                    <li class="nav-item"><a class="nav-link fw-semibold" href="#Testimonial">Testimonial</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Carousel Section -->
    <section class="container-fluid p-0">
        <div class="row g-0 align-items-center">

            <!-- Left: Carousel Banner -->
            <div class="col-lg-8 d-flex align-items-stretch equal-height">
                <div id="carouselExampleAutoplaying" class="carousel slide banner" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/admission-banner.webp"
                                class="d-block w-100" alt="Banner 1">
                        </div>
                        <div class="carousel-item">
                            <img src="https://nimsuniversity.edu.in/landing-pages/landing-page-images/branding/hostel-banner.webp"
                                class="d-block w-100" alt="Banner 2">
                        </div>
                    </div>

                    <!-- Carousel Controls -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>

            <!-- Right: Form Section -->
            <div class="facebook-form col-md-4 ms-auto bg-danger py-5 col-11 m-auto  order-1 order-md-2">
                <!-- <h5 class="text-white bg-danger text-center mt-2 fs-6">Admissions Open for NIMS University</h5> -->
                <p class="text-white text-center mt-2 "><strong class="fs-6">Admissions Open for UG & PG Programmes
                        2026–27</strong><br />
                    <b>at NIMS University Enter your Details</b>
                </p>
                <div>
                    <div class="main_form" style="background-color: #cf2027;">
                        <div
                            class="formContainer form-absolute block-class link-border form-position-right color-class icon-class">
                            {{RegistrationForm}}</div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="py-5">
        <div class="container">
            <div class="row mb-4">
                <div class="col-12 col-md-12" id="ranking">
                    <h3 class="lead-head">Leading the Way<br>Our Rankings &amp; Notable Accomplishments</h3>
                </div>
                <!-- <div class="col-12 col-md-4">
        
        <div class="mb-4 d-flex gap-2">
          <button class="btn marik-btn-red rounded-pill px-3 py-1 text-white">Recognition <img src="images/cloud/arrow-right.png" alt="right arrow" /></button>
          <button class="btn marik-btn-red rounded-pill px-3 py-1 text-white">Approvals <img src="images/cloud/arrow-right.png" alt="right arrow" /></button>
        </div>
      </div> -->
            </div>
            <div class="row align-items-start">
                <!-- Left Side Image -->
                <div class="col-lg-8 mb-4 mb-lg-0 text-center">
                    <img src="images/cloud/nirf.png" id="activeImage" alt="Active" class="img-fluid">
                </div>

                <!-- Right Side Vertical Slider (Simulated) -->
                <div class="col-lg-4">


                    <div class="scroll-box" id="sliderList">
                        <div class="scroll-item active" data-img="images/cloud/nirf.png">
                            <div class="d-flex align-items-start">
                                <img src="images/cloud/nirf.png" alt="">
                                <p class="mb-0 small">Nims University secures a top ranking in NIRF, showcasing
                                    excellence in education and research!</p>
                            </div>
                        </div>
                        <div class="scroll-item" data-img="images/cloud/cegr.png">
                            <div class="d-flex align-items-start">
                                <img src="images/cloud/cegr.png" alt="">
                                <p class="mb-0 small">Nims University recognized by CEGR for excellence in education and
                                    academic innovation!</p>
                            </div>
                        </div>
                        <div class="scroll-item" data-img="images/cloud/czech.png">
                            <div class="d-flex align-items-start">
                                <img src="images/cloud/czech.png" alt="">
                                <p class="mb-0 small">Nims University honored with the prestigious Czech 100 Best Award,
                                    recognizing our excellence and global impact!</p>
                            </div>
                        </div>
                        <div class="scroll-item" data-img="images/cloud/naac.png">
                            <div class="d-flex align-items-start">
                                <img src="images/cloud/naac.png" alt="">
                                <p class="mb-0 small">Nims University accredited with NAAC, reflecting our commitment to
                                    academic excellence and quality education!</p>
                            </div>
                        </div>

                        <div class="scroll-item" data-img="images/cloud/qs-i-guage.png">
                            <div class="d-flex align-items-start">
                                <img src="images/cloud/qs-i-guage.png" alt="">
                                <p class="mb-0 small">Nims University proudly achieves the prestigious Diamond Rating by
                                    QS I-GAUGE, recognizing excellence in education and innovation! </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- accreditation section -->

    <section class="py-2 mb-5">
        <div class="container">
            <h3 class="mb-4 lead-head">Accreditation & Affiliation</h3>

            <div id="affiliationCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="7000">
                <div class="carousel-inner">

                    <!-- Slide 1 -->
                    <div class="carousel-item active">
                        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-0 rounded shadow-sm">
                            <div class="col-6 border-end p-3">
                                <img src="images/accreditation-and-affiliation/accr01.png" alt="UGC" class="mb-3"
                                    style="height: 60px;">
                                <p class="mb-0 small"><span class="red-color">NIMS</span> is Recognized by
                                    <strong>University Grants Commission (UGC)</strong> a statutory body of the
                                    government of India
                                </p>
                            </div>
                            <div class="col-6 border-end p-3">
                                <img src="images/accreditation-and-affiliation/accr02.png" alt="Dental" class="mb-3"
                                    style="height: 60px;">
                                <p class="mb-0 small"><span class="red-color">NIMS Dental College & Hospital</span>
                                    Approved by <strong>Dental Council of India</strong></p>
                            </div>
                            <div class="col-6 border-end p-3">
                                <img src="images/accreditation-and-affiliation/accr03.png" alt="Architecture"
                                    class="mb-3" style="height: 60px;">
                                <p class="mb-0 small"><span class="red-color">NIMS School of Architecture &
                                        Planning</span> Approved by <strong>Council of Architecture</strong></p>
                            </div>
                            <div class="col-6 p-3">
                                <img src="images/accreditation-and-affiliation/accr04.png" alt="Nursing" class="mb-3"
                                    style="height: 60px;">
                                <p class="mb-0 small"><span class="red-color">NIMS Nursing College</span> Approved by
                                    <strong>Indian Nursing Council</strong>
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Optional Slide 2 -->
                    <div class="carousel-item">
                        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-0 rounded shadow-sm">
                            <div class="col-6 border-end p-3">
                                <img src="images/accreditation-and-affiliation/accr05.png" alt="Architecture"
                                    class="mb-3" style="height: 60px;">
                                <p class="mb-0 small"><span class="red-color">NIMS School of Law</span> Approved by
                                    <strong> Bar Council of India</strong>
                                </p>
                            </div>
                            <div class="col-6 border-end p-3">
                                <img src="images/accreditation-and-affiliation/accr06.png" alt="UGC" class="mb-3"
                                    style="height: 60px;">
                                <p class="mb-0 small"><span class="red-color">NIMS College of Paramedical
                                        Technology</span> Approved by <strong> Rajasthan Paramedical Council</strong>
                                </p>
                            </div>
                            <div class="col-6 border-end p-3">
                                <img src="images/accreditation-and-affiliation/accr07.png" alt="Dental" class="mb-3"
                                    style="height: 60px;">
                                <p class="mb-0 small"><span class="red-color">NIMS Institute of Pharmacy</span> Approved
                                    by <strong> Pharmacy Council of India</strong></p>
                            </div>


                            <div class="col-6 p-3">
                                <img src="images/accreditation-and-affiliation/accr08.png" alt="Nursing" class="mb-3"
                                    style="height: 60px;">
                                <p class="mb-0 small"><span class="red-color">NIMS School of Nursing</span> Approved by
                                    <strong>Rajasthan Nursing Council</strong>
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- Bottom-right navigation -->
                <div class="d-flex justify-content-end mt-4 mb-2" style="margin-top: -40px;">
                    <button class="btn btn-outline-dark me-2 btn-sm" type="button" data-bs-target="#affiliationCarousel"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="btn btn-outline-dark btn-sm" type="button" data-bs-target="#affiliationCarousel"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>

            </div>
        </div>
    </section>



    <!-- ===== Placement Section ===== -->
    <section class="placement-section" style="background-image: url(images/background-img.png);">
        <div class="container">

            <div class="row align-items-center" id="placements">
                <!-- Left Side -->
                <div class="col-lg-7 mb-4 mb-lg-0">
                    <div class="placement-heading">
                        <h2>Empowering Futures Through <br><strong>Strong Placements</strong></h2>
                        <p>Top recruiters, record-breaking offers, and global career opportunities —
                            NIMS University ensures every student steps into success with confidence.</p>
                    </div>

                    <div class="stats-grid">
                        <div class="stat-card">
                            <h3>500+</h3>
                            <p>Fortune Companies Visited</p>
                        </div>
                        <div class="stat-card">
                            <h3>1.2 Cr.</h3>
                            <p>Highest Overseas</p>
                        </div>
                        <div class="stat-card">
                            <h3>350+</h3>
                            <p>Recruiters of IITs/IIMs/NITs also hire from NIMS</p>
                        </div>
                        <div class="stat-card">
                            <h3>60 Lac</h3>
                            <p>Highest Package</p>
                        </div>
                        <div class="stat-card">
                            <h3>2000+</h3>
                            <p>Recruiters hired NIMS students</p>
                        </div>
                        <div class="stat-card">
                            <h3>1000+</h3>
                            <p>Companies offering 10 Lac pa. CTC or above</p>
                        </div>
                    </div>
                </div>

                <!-- Right Side -->
                <div class="col-lg-5 mt-lg-5 pt-lg-5 mt-0 pt-0">
                    <div class="video-card01">
                        <iframe src="https://www.youtube.com/embed/xiERlpl_jcQ"
                            title="Placement Success Stories |  Management Students Placed at Bajaj Allianz | Nims University"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <!-- <img src="images/video-thumbnail.jpg" alt="Placement Video">
          <a href="https://www.youtube.com/embed/xiERlpl_jcQ" target="_blank" class="play-button">
            <i class="bi bi-play-fill"></i>
          </a>
          <div class="video-caption">
            Placement Success Stories | Management Students Placed at Bajaj Allianz | NIMS University
          </div> -->
                    </div>
                </div>
            </div>


            <!-- Bottom: Two Carousels -->
            <div class="row g-4 g-lg-5 mt-4 mt-lg-5 align-items-end  ">
      <!-- Left: Current Batch -->
      <div class="col-lg-6" >
        <div class="border-0 shadow-sm" style="background: linear-gradient(180deg, rgba(255, 255, 255, 0.63) 0%, rgba(211, 231, 255, 0.63) 100%);
;">
          <div class=" p-3 p-lg-4">
            <div class="d-flex align-items-center justify-content-between mb-3">
              <h2 class="h5 mb-0">Placement of <span class="fw-bold">2025–2026</span> Batch</h2>
            
            </div>

            <!-- Bootstrap Carousel: Current -->
            <div id="nimsCarouselCurrent" class="carousel slide" data-bs-ride="false">
              <div class="carousel-inner">

                <!-- Slide 1 -->
                <div class="carousel-item active">
                  <div class="row g-3">
                    <div class="col-6">
                      <div class="nims-card card border-0 shadow-sm position-relative rounded-4 overflow-hidden">
                        <img src="images/plcement-slider/place-slider01.png" class="nims-card-img" alt="Uday Bhatnagar">
                      
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="nims-card card border-0 shadow-sm position-relative rounded-4 overflow-hidden">
                        <img src="images/plcement-slider/place-slider02.png" class="nims-card-img" alt="Kamran Asif Raja">
                     
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Slide 2 -->
                <div class="carousel-item">
                  <div class="row g-3">
                    <div class="col-6">
                      <div class="nims-card card border-0 shadow-sm position-relative rounded-4 overflow-hidden">
                        <img src="images/plcement-slider/place-slider03.png" class="nims-card-img" alt="Gourav">
                      
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="nims-card card border-0 shadow-sm position-relative rounded-4 overflow-hidden">
                        <img src="images/plcement-slider/place-slider04.png" class="nims-card-img" alt="Harsh">
                       
                      </div>
                    </div>
                  </div>
                </div>

              </div>
              <!-- Optional indicators -->
                 <div class="nims-arrows d-flex gap-3 pt-2">
<div class="carousel-controls">
                                <button class="carousel-btn prev" type="button" data-bs-target="#nimsCarouselCurrent"
                                    data-bs-slide="prev">
                                    <i class="bi bi-arrow-left"></i>
                                </button>
                                <button class="carousel-btn next" type="button" data-bs-target="#nimsCarouselCurrent"
                                    data-bs-slide="next">
                                    <i class="bi bi-arrow-right"></i>
                                </button>
                            </div>

                <!-- <button class="btn btn-light btn-sm nims-arrow" type="button" data-bs-target="#nimsCarouselCurrent" data-bs-slide="prev" aria-label="Previous">‹</button>
                <button class="btn btn-light btn-sm nims-arrow" type="button" data-bs-target="#nimsCarouselCurrent" data-bs-slide="next" aria-label="Next">›</button> -->
              </div>
             
            </div>
            <!-- /Bootstrap Carousel: Current -->

          </div>
        </div>
      </div>

      <!-- Right: Explore Achievements -->
      <div class="col-lg-6"  >
        <div class="  border-0 shadow-sm" style="background: linear-gradient(180deg, rgba(255, 255, 255, 0.63) 0%, rgba(211, 231, 255, 0.63) 100%);
;"> 
          <div class=" p-3 p-lg-4">
            <div class="d-flex align-items-center justify-content-between mb-3">
              <h2 class="h5 mb-0">Explore More Placement Achievements</h2>
             
            </div>

            <!-- Bootstrap Carousel: Achieve -->
            <div id="nimsCarouselAchieve" class="carousel slide" data-bs-ride="false">
              <div class="carousel-inner">

                <!-- Slide 1 -->
                <div class="carousel-item active">
                  <div class="row g-3">
                    <div class="col-6">
                      <div class="nims-card card border-0 shadow-sm position-relative rounded-4 overflow-hidden">
                        <img src="images/explore-placement/tasneem-kausar-tcs.png" class="nims-card-img" alt="Tasneem Kausar">
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="nims-card card border-0 shadow-sm position-relative rounded-4 overflow-hidden">
                        <img src="images/explore-placement/shivam-kumar-Jha-infosys.png" class="nims-card-img" alt="Shivam Kumar">
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Slide 2 -->
                <div class="carousel-item">
                  <div class="row g-3">
                    <div class="col-6">
                      <div class="nims-card card border-0 shadow-sm position-relative rounded-4 overflow-hidden">
                        <img src="images/explore-placement/rinkita-sharma.png" class="nims-card-img" alt="Sofiya">
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="nims-card card border-0 shadow-sm position-relative rounded-4 overflow-hidden">
                        <img src="images/explore-placement/sofiya-yasin.png" class="nims-card-img" alt="Ritika">
                        <span class="nims-card-tag">Ritika</span>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Slide 3 -->
                <div class="carousel-item">
                  <div class="row g-3">
                    <div class="col-6">
                      <div class="nims-card card border-0 shadow-sm position-relative rounded-4 overflow-hidden">
                        <img src="images/explore-placement/harsh-swarnkar.png" class="nims-card-img" alt="Ishita Maheshwari">
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="nims-card card border-0 shadow-sm position-relative rounded-4 overflow-hidden">
                        <img src="images/placement-achievemenr/SAKSHAM BHARDWAJ.webp" class="nims-card-img" alt="Saksham Bhardwaj">
                      </div>
                    </div>
                  </div>
                </div>

              </div>
              <!-- Optional indicators -->
                 <div class="nims-arrows d-flex gap-3 pt-2">
                  <button class="carousel-btn prev" type="button" data-bs-target="#nimsCarouselAchieve"
                                data-bs-slide="prev">
                                <i class="bi bi-arrow-left"></i>
                            </button>
                            <button class="carousel-btn next" type="button" data-bs-target="#nimsCarouselAchieve"
                                data-bs-slide="next">
                                <i class="bi bi-arrow-right"></i>
                            </button>   
                <!-- <button class="btn btn-light btn-sm nims-arrow" type="button" data-bs-target="#nimsCarouselAchieve" data-bs-slide="prev" aria-label="Previous">‹</button>
                <button class="btn btn-light btn-sm nims-arrow" type="button" data-bs-target="#nimsCarouselAchieve" data-bs-slide="next" aria-label="Next">›</button> -->
              </div>
            </div>
            <!-- /Bootstrap Carousel: Achieve -->

          </div>
        </div>
      </div>

      
    </div>
         <div class="col-md-12">
                    <div class="slider">
                        <div class="slide-track">
                            <div class="slide">
                                <span><img src="images/logo-partner/logo-1.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/logo-2.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/logo-3.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/logo-4.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/logo-5.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/logo-6.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/logo-7.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/logo-8.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/logo-9.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/logo-10.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/logo-11.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/logo-12.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/logo-13.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/logo-14.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/logo-15.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/logo-16.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/logo-17.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/logo-18.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/logo-19.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/logo-20.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/logo-21.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/logo-22.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/logo-23.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/logo-24.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/logo-25.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/logo-26.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/logo-1.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/logo-2.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/logo-3.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/logo-4.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/logo-5.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/logo-6.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/logo-7.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/logo-8.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/logo-9.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/logo-10.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/logo-11.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/logo-12.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/logo-13.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/logo-14.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/logo-15.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/logo-16.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/logo-17.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/logo-18.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/logo-19.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/logo-20.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/logo-21.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/logo-22.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/logo-23.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/logo-24.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/logo-25.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/logo-26.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/logo01.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/logo02.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/All-Pages-2.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/All-Pages-4.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/All-Pages-5.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/All-Pages-6.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/All-Pages-7.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/All-Pages-8.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/All-Pages-9.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/All-Pages-10.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/All-Pages-11.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/All-Pages-12.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/All-Pages-13.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/All-Pages-14.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/All-Pages-15.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/All-Pages-16.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/All-Pages-17.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/All-Pages-18.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/All-Pages-19.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/All-Pages-20.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/All-Pages-21.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/All-Pages-22.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/All-Pages-23.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/All-Pages-24.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/All-Pages-25.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/All-Pages-26.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/All-Pages-27.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/All-Pages-28.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/All-Pages-29.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/All-Pages-30.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/All-Pages-31.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/All-Pages-32.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/All-Pages-33.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/All-Pages-34.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/All-Pages-35.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/All-Pages-36.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/All-Pages-37.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/All-Pages-38.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/All-Pages-39.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/All-Pages-40.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/All-Pages-41.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/All-Pages-42.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/All-Pages-43.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/All-Pages-44.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/All-Pages-45.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/All-Pages-46.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/All-Pages-47.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/All-Pages-48.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/All-Pages-49.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/All-Pages-50.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/All-Pages-51.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/All-Pages-52.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/All-Pages-53.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/All-Pages-54.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/All-Pages-55.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/All-Pages-56.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/All-Pages-57.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/All-Pages-58.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/All-Pages-59.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/All-Pages-60.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/All-Pages-62.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/All-Pages-63.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/All-Pages-64.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/All-Pages-65.webp"></span>
                            </div>
                            <div class="slide">
                                <span><img src="images/logo-partner/All-Pages-66.webp"></span>
                            </div>

                        </div>

                    </div>
                </div>

        </div>

        </div>
    </section>

    <!-- why nims video  -->


<section class="nims-first-choice position-md-relative py-5 mt-md-5 mb-md-5">
  <div class="container position-relative">
    <div class="row align-items-center">
      <!-- Left Text -->
      <div class="col-lg-6 text-white pe-lg-5">
        <h2 class="fw-bold mb-3">Why NIMS should be your first choice</h2>
        <p>
          At NIMS University, we offer an unparalleled opportunity to earn an international degree
          that commands global recognition, opening doors to career prospects both at home and abroad.
          With a strong emphasis on international exposure, studying here can set you apart in the
          professional world, giving you a competitive edge.
        </p>
      </div>
<!-- Right Video -->
<div class="col-lg-6 position-md-relative">
  <div class="nims-video-wrapper position-relative">
    <iframe
      width="100%"
      height="315"
      src="https://www.youtube.com/embed/22CvPW6zjm4"
      title="NIMS University AI ML Programs"
      frameborder="0"
      allowfullscreen
    ></iframe>
  </div>
</div>


    <!-- Bottom Info Boxes -->
    <div class="nims-info-row d-flex flex-wrap justify-content-center text-center mt-5">
      <div class="nims-info-box">Global Presence: Only Indian university with a campus link in the U.S. — <b>Florida Tech University</b>.</div>
      <div class="nims-info-box highlight"><b style="font-size: 35px;">150+</b><br /> International Tie-Ups</div>
      <div class="nims-info-box"><b style="font-size: 22px;">Startup Support</b> Guiding students from ideas to successful ventures.</div>
      <div class="nims-info-box highlight"><b style="font-size: 22px;">Advanced Labs</b> World-class infrastructure with Siemens<br />and AWS labs.</div>
      <div class="nims-info-box"><b style="font-size: 35px;">90%</b><br />Doctorate Faculties</div>
    </div>
  </div>
</section>

<style>
/* ===== Section Background ===== */
.nims-first-choice {
  background-color: #cf2027;
  color: #fff;
  overflow: visible;
  position: relative;
  margin-bottom: 100px !important;
}

/* ===== Video overlap ===== */
.nims-video-wrapper {
  position: relative;
  top: -90px !important;
  z-index: 5;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* ===== Bottom Info Boxes ===== */
.nims-info-row {
  position: relative;
  margin-bottom: -120px;
  z-index: 10;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0; /* no gap by default */
}

/* Base box style */
.nims-info-box {
  background: #000;
  color: #fff;
  padding: 1.5rem 1.2rem;
  border-radius: 10px;
  width: 220px;
  font-weight: 500;
  line-height: 1.4;
  transition: transform 0.3s ease, background 0.3s ease;
  margin: 0;
  font-size: 1.4rem;
}

/* Highlighted boxes */
.nims-info-box.highlight {
  background: #ffdcdc;
  color: #000;
    font-size: 1.4rem;

}

/* Hover effect */
.nims-info-box:hover {
  transform: translateY(-8px);
}

/* ===== Zigzag pattern ===== */
.nims-info-box:nth-child(odd) {
  transform: translateY(30px);
}
.nims-info-box:nth-child(even) {
  transform: translateY(-30px);
}

/* smooth hover with zigzag offset */
.nims-info-box:nth-child(odd):hover {
  transform: translateY(-28px);
}
.nims-info-box:nth-child(even):hover {
  transform: translateY(12px);
}


/* ===== Responsive Adjustments ===== */
@media (max-width: 991px) {

  .nims-first-choice{
          margin-bottom: 0px !important;

  }

  /* Reset video position */
  .nims-video-wrapper {
    position: static !important;
    top: 0 !important;
    box-shadow: none;


  }

  /* Reset margins and spacing */
  .nims-info-row {
    position: static;
    margin-top: 0;
    margin-bottom: 0;
    gap: 10px; /* small gap between boxes */
  }

  /* Normal layout, no zigzag */
  .nims-info-box:nth-child(odd),
  .nims-info-box:nth-child(even) {
    transform: none;
  }

  /* Make boxes more flexible on smaller widths */
  .nims-info-box {
    width: 45%;
  }
}

@media (max-width: 576px) {
  .nims-info-box {
    width: 90%;
  }
}


</style>



    <section class="program-section container" id="programs">
        <h2>Programs Offered at NIMS University</h2>
        <p>Explore a diverse range of academic programs designed to nurture excellence, innovation, and leadership —
            from diploma to doctoral levels.</p>

        <div class="row g-3">
            <div class="col-6 col-md-4 col-lg-2">
                <div class="program-card">
                    <div class="program-icon"><img src="images/icons/program-icons19.png"
                            alt="Engineering & Technology"></div>
                    <h5>Engineering & Technology</h5>
                </div>
            </div>

            <div class="col-6 col-md-4 col-lg-2">
                <div class="program-card">
                    <div class="program-icon"><img src="images/icons/program-icons18.png" alt="Computing, AI & ML">
                    </div>
                    <h5>Computing, AI & ML</h5>
                </div>
            </div>

            <div class="col-6 col-md-4 col-lg-2">
                <div class="program-card">
                    <div class="program-icon"><img src="images/icons/program-icons17.png" alt="Business"></div>
                    <h5>Business</h5>
                </div>
            </div>

            <div class="col-6 col-md-4 col-lg-2">
                <div class="program-card">
                    <div class="program-icon"><img src="images/icons/program-icons16.png" alt="Law"></div>
                    <h5>Law</h5>
                </div>
            </div>

            <div class="col-6 col-md-4 col-lg-2">
                <div class="program-card">
                    <div class="program-icon"><img src="images/icons/program-icons13.png"
                            alt="Allied Medical Science & Technology"></div>
                    <h5>Allied Medical Science & Technology</h5>
                </div>
            </div>

            <div class="col-6 col-md-4 col-lg-2">
                <div class="program-card">
                    <div class="program-icon"><img src="images/icons/humanities-icons.png"
                            alt="Humanities & Liberal Art"></div>
                    <h5>Humanities & Liberal Art</h5>
                </div>
            </div>

            <div class="col-6 col-md-4 col-lg-2">
                <div class="program-card">
                    <div class="program-icon"><img src="images/icons/program-icons12.png" alt="Hotel Management"></div>
                    <h5>Hotel Management</h5>
                </div>
            </div>

            <div class="col-6 col-md-4 col-lg-2">
                <div class="program-card">
                    <div class="program-icon"><img src="images/icons/program-icons11.png" alt="Aviation"></div>
                    <h5>Aviation</h5>
                </div>
            </div>

            <div class="col-6 col-md-4 col-lg-2">
                <div class="program-card">
                    <div class="program-icon"><img src="images/icons/program-icons10.png"
                            alt="Design & Fashion Technology"></div>
                    <h5>Design & Fashion Technology</h5>
                </div>
            </div>

            <div class="col-6 col-md-4 col-lg-2">
                <div class="program-card">
                    <div class="program-icon"><img src="images/icons/program-icons09.png" alt="Travel & Tourism"></div>
                    <h5>Travel & Tourism</h5>
                </div>
            </div>

            <div class="col-6 col-md-4 col-lg-2">
                <div class="program-card">
                    <div class="program-icon"><img src="images/icons/program-icons08.png"
                            alt="Public Health & Governance"></div>
                    <h5>Public Health & Governance</h5>
                </div>
            </div>

            <div class="col-6 col-md-4 col-lg-2">
                <div class="program-card">
                    <div class="program-icon"><img src="images/icons/program-icons07.png" alt="Pharmacy"></div>
                    <h5>Pharmacy</h5>
                </div>
            </div>

            <div class="col-6 col-md-4 col-lg-2">
                <div class="program-card">
                    <div class="program-icon"><img src="images/icons/program-icons06.png" alt="Nursing"></div>
                    <h5>Nursing</h5>
                </div>
            </div>

            <div class="col-6 col-md-4 col-lg-2">
                <div class="program-card">
                    <div class="program-icon"><img src="images/icons/program-icons05.png" alt="Forensic Science"></div>
                    <h5>Forensic Science</h5>
                </div>
            </div>

            <div class="col-6 col-md-4 col-lg-2">
                <div class="program-card">
                    <div class="program-icon"><img src="images/icons/program-icons04.png"
                            alt="Medical Science & Research"></div>
                    <h5>Medical Science & Research</h5>
                </div>
            </div>

            <div class="col-6 col-md-4 col-lg-2">
                <div class="program-card">
                    <div class="program-icon"><img src="images/icons/program-icons03.png"
                            alt="Dental College & Hospital"></div>
                    <h5>Dental College & Hospital</h5>
                </div>
            </div>

            <div class="col-6 col-md-4 col-lg-2">
                <div class="program-card">
                    <div class="program-icon"><img src="images/icons/program-icons02.png"
                            alt="Allied & Health Care Sciences"></div>
                    <h5>Allied & Health Care Sciences</h5>
                </div>
            </div>

            <div class="col-6 col-md-4 col-lg-2">
                <div class="program-card">
                    <div class="program-icon"><img src="images/icons/program-icons01.png"
                            alt="Physiotherapy & Occupational Therapy"></div>
                    <h5>Physiotherapy & Occupational Therapy</h5>
                </div>
            </div>
        </div>
    </section>

    <section class="stats-section mb-4">
        <div class="container">
            <div class="row justify-content-center g-4">

                <div class="col-6 col-md-2">
                    <div class="stat-item" data-number="450+">
                        <p>Programmes</p>
                    </div>
                </div>

                <div class="col-6 col-md-2">
                    <div class="stat-item" data-number="24+">
                        <p>Colleges</p>
                    </div>
                </div>

                <div class="col-6 col-md-2">
                    <div class="stat-item" data-number="20000+">
                        <p>Student In Campus</p>
                    </div>
                </div>

                <div class="col-6 col-md-2">
                    <div class="stat-item" data-number="5500+">
                        <p>Faculty (National & International)</p>
                    </div>
                </div>

                <div class="col-6 col-md-2">
                    <div class="stat-item" data-number="20+">
                        <p>University Research Centre</p>
                    </div>
                </div>

                <div class="col-6 col-md-2">
                    <div class="stat-item" data-number="5000+">
                        <p>International Students</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

<!-- SECTION 3: NIMS Life — Inline Video Grid -->
  <section class="nims-life-wrap" id="nimsLife">
    <div class="container py-3 py-md-4">
      <h2 class="text-center mb-3">
            Live the <span>NIMS Life</span> — Inspiring,<br class="d-none d-md-inline"> Vibrant, Unmatched.
        </h2>

      <div class="video-grid">
        <!-- 1. Advanced Laboratories (BIG LEFT) -->
        <div class="video-card span-2-rows" data-ytid="T2zYEz2om-Q" data-start="0">
          <div class="player-host"></div>
          <div class="thumb"><img src="images/nims-life/advance lab.webp" alt="Advanced Laboratories"></div>
          <div class="play-btn"><div class="circle"><svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg></div></div>
          <div class="v-content">
            <h4 class="v-title accent-underline">Advanced Laboratories</h4>
            <p class="v-desc">Our labs empower students across disciplines to explore, experiment, and innovate.</p>
          </div>
        </div>

        <!-- 2. Celebrating Culture -->
        <div class="video-card" data-ytid="31Y-FJeqNAc" data-start="0">
          <div class="player-host"></div>
          <div class="thumb"><img src="images/nims-life/celebrating culture.webp" alt="Celebrating Culture"></div>
          <div class="play-btn"><div class="circle"><svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg></div></div>
          <div class="v-content"><h4 class="v-title">Celebrating Culture</h4></div>
        </div>

        <!-- 3. International Collaboration (3rd column, spans 2 rows) -->
        <div class="video-card span-2-rows place-col-3" data-ytid="VTSDr45e4Hg" data-start="18">
          <div class="player-host"></div>
          <div class="thumb"><img src="images/nims-life/international-collabration.webp" alt="International Collaboration"></div>
          <div class="play-btn"><div class="circle"><svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg></div></div>
          <div class="v-content">
            <h4 class="v-title">International Collaboration</h4>
            <p class="v-desc">Collaborated with esteemed universities & institutions across the globe.</p>
          </div>
        </div>

        <!-- 4. Vibrant Sports Culture -->
        <div class="video-card" data-ytid="mNKQ2Am5aH4" data-start="109">
          <div class="player-host"></div>
          <div class="thumb"><img src="images/nims-life/Vibrant-Sports-Culture.webp" alt="Vibrant Sports Culture"></div>
          <div class="play-btn"><div class="circle"><svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg></div></div>
          <div class="v-content"><h4 class="v-title">Vibrant Sports Culture</h4></div>
        </div>

        <!-- 5. Life Beyond the Classroom -->
        <div class="video-card" data-ytid="-4BMYhbEEU4" data-start="0">
          <div class="player-host"></div>
          <div class="thumb"><img src="images/nims-life/bparrk.webp" alt="Life Beyond the Classroom"></div>
          <div class="play-btn"><div class="circle"><svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg></div></div>
          <div class="v-content"><h4 class="v-title">Life Beyond the Classroom</h4></div>
        </div>

        <!-- 6. Campus Life -->
        <div class="video-card" data-ytid="Y3Rp_eleeE0" data-start="0">
          <div class="player-host"></div>
          <div class="thumb"><img src="images/nims-life/campus-l-fe.webp" alt="Campus Life"></div>
          <div class="play-btn"><div class="circle"><svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg></div></div>
          <div class="v-content"><h4 class="v-title">Campus Life</h4></div>
        </div>
      </div>
    </div>
  </section>



    

    <!-- ===================== SECTION 3: Hostel Life (LEFT: THUMBNAIL -> INLINE PLAYER) ===================== -->
    <section class="py-5 bg-white">
        <div class="container">
            <div class="text-center mb-4">
                <h2 class="fw-bold">Hostel Life at NIMS</h2>
                <p class="text-muted mb-0">Well-furnished hostels with modern facilities ensure comfort, safety, and a
                    lively community experience for all residents.</p>
            </div>

            <div class="row g-3 align-items-stretch">
               
                <div class="col-lg-6">
                    <div class="video-card01">
                        <iframe src="https://www.youtube.com/embed/bjcRo1UmEGk" title="Inside NIMS University’s Modern Hostels | State of-the-art facilities &amp; Scenic Views." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        
                        <!-- <img src="images/video-thumbnail.jpg" alt="Placement Video">
          <a href="https://www.youtube.com/embed/xiERlpl_jcQ" target="_blank" class="play-button">
            <i class="bi bi-play-fill"></i>
          </a>
          <div class="video-caption">
            Placement Success Stories | Management Students Placed at Bajaj Allianz | NIMS University
          </div> -->
                    </div>
                    <!-- <div class="video-card ar-16x9">
                        <div class="player-host"></div>
                        <div class="thumb">
                            <iframe width="100%" height="480" src="https://www.youtube.com/embed/bjcRo1UmEGk" title="Inside NIMS University’s Modern Hostels | State of-the-art facilities &amp; Scenic Views." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            <img src="images/hostel-life/thumbnail.png" alt="Hostel Life Video Thumbnail">
                        </div>
                        <div class="play-btn">
                            <div class="circle">
                                <svg viewBox="0 0 24 24">
                                    <path d="M8 5v14l11-7z" />
                                </svg>
                            </div>
                        </div>
                        <div class="v-content">
                            <h4 class="v-title accent-underline">Hostel Life</h4>
                            <p class="v-desc">A quick look at the comfort, safety, and community on campus.</p>
                        </div>
                    </div> -->
                </div>

               
                <div class="col-lg-6">
                    <div class="row g-3 align-items-stretch">
                        <div class="col-6">
                            <div class="hostel-equal-tile tile">
                                <img src="images/hostel-life/hostel-building.png" class="img-cover"
                                    alt="Hostel building exterior" loading="lazy" decoding="async" />
                            </div>
                        </div>

                        <div class="col-6 d-flex flex-column gap-3">
                            <div class="hostel-half-tile tile">
                                <img src="images/hostel-life/mess.png" class="img-cover" alt="Hostel mess dining area"
                                    loading="lazy" decoding="async" />
                            </div>
                            <div class="hostel-half-tile tile">
                                <img src="images/hostel-life/hostel-bed.png" class="img-cover" alt="Hostel room bed"
                                    loading="lazy" decoding="async" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>

           
            <div class="row text-center mt-5 g-4">
                <div class="col-6 col-md-4 col-lg-2 feature">
                    <img src="images/hostel-life/24 X 7 Power Supply.png" alt="24 x 7 Power Supply" loading="lazy"
                        decoding="async" />
                    <p>24 x 7 Power Supply</p>
                </div>
                <div class="col-6 col-md-4 col-lg-2 feature">
                    <img src="images/hostel-life/Safe Water Supply.png" alt="Safe Water Supply" loading="lazy"
                        decoding="async" />
                    <p>Safe Water Supply</p>
                </div>
                <div class="col-6 col-md-4 col-lg-2 feature">
                    <img src="images/hostel-life/AC and Non AC room options.png" alt="AC and Non AC room options"
                        loading="lazy" decoding="async" />
                    <p>AC &amp; Non-AC Rooms</p>
                </div>
                <div class="col-6 col-md-4 col-lg-2 feature">
                    <img src="images/hostel-life/Wi-Fi Internet Service by Jio.png" alt="Wi-Fi Internet Service"
                        loading="lazy" decoding="async" />
                    <p>Wi-Fi Internet Service</p>
                </div>
                <div class="col-6 col-md-4 col-lg-2 feature">
                    <img src="images/hostel-life/Visitors & Guest Room.png" alt="Visitors & Guest Room" loading="lazy"
                        decoding="async" />
                    <p>Visitors &amp; Guest Room</p>
                </div>
                <div class="col-6 col-md-4 col-lg-2 feature">
                    <img src="images/hostel-life/Well Equipped Reading Room.png" alt="Well Equipped Reading Room"
                        loading="lazy" decoding="async" />
                    <p>Reading Room</p>
                </div>
            </div>
        </div>
    </section>


    <section class="py-5" style="background: #FFDFDF;" id="InternationalPresence">
        <div class="container">
            <h2 class="section-title">Expanding Horizons Globally</h2>
            <p class="section-subtitle">
                From international collaborations to global visitors, NIMS proudly represents India in worldwide
                academic and research initiatives.
            </p>

            <div id="globalCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">

                    <!-- Slide 1 -->
                    <div class="carousel-item active">
                        <div class="row justify-content-center g-4">
                            <div class="col-md-6">
                                <div class="card">
                                    <img src="images/expending-slider/expanding-slider05.png" alt="Event 1">
                                    <div class="card-text-overlay">
                                        World Health Summit Regional Meeting 2025 - Hosted by NIMS University | A Global
                                        Healthcare Milestone
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card">
                                    <img src="images/expending-slider/expanding-slider06.png" alt="Event 2">
                                    <div class="card-text-overlay">
                                        Prof. Vladimír Mařík | CIIRC, CTU Prague | NIMS University
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Slide 2 -->
                    <div class="carousel-item">
                        <div class="row justify-content-center g-4">
                            <div class="col-md-6">
                                <div class="card">
                                    <img src="images/expending-slider/expanding-slider01.png" alt="Event 3">
                                    <div class="card-text-overlay">
                                        Global Research Collaboration Meet | NIMS University & International Partners
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card">
                                    <img src="images/expending-slider/expanding-slider02.png" alt="Event 4">
                                    <div class="card-text-overlay">
                                        Healthcare Innovation Exchange 2025 | NIMS & Global Institutions
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Slide 3 -->
                    <div class="carousel-item">
                        <div class="row justify-content-center g-4">
                            <div class="col-md-6">
                                <div class="card">
                                    <img src="images/expending-slider/expanding-slider03.png" alt="Event 3">
                                    <div class="card-text-overlay">
                                        Global Research Collaboration Meet | NIMS University & International Partners
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card">
                                    <img src="images/expending-slider/expanding-slider04.png" alt="Event 4">
                                    <div class="card-text-overlay">
                                        Healthcare Innovation Exchange 2025 | NIMS & Global Institutions
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- Controls -->
                <button class="carousel-control-prev" type="button" data-bs-target="#globalCarousel"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#globalCarousel"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                </button>

            </div>
        </div>
    </section>


    <section class="leadership-section">
        <div class="container leadership-section">
            <div class="row g-4 align-items-start">
                <!-- Left Content -->
                <div class="col-lg-7">
                    <h3>Inspiring Leadership, Global Recognition</h3>
                    <p>
                        Our Hon'ble Chancellor, Dr. [Name], actively engages with eminent ministers,
                        policymakers, and national dignitaries to foster partnerships that strengthen
                        education, research, and innovation across India.
                    </p>

                    <div class="main-banner">
                        <img src="images/wold-health-img.png" alt="World Health Summit">
                    </div>
                </div>

                <!-- Right Image Grid -->
                <div class="col-lg-5">
                    <div class="leader-grid">
                        <div class="leader-card">
                            <img src="images/inspiring-img01.png" alt="">
                            <div class="leader-overlay">
                                <strong>Sh. Arjun Ram Meghwal</strong>
                                Minister of Law & Justice,<br> Govt. of India
                            </div>
                        </div>

                        <div class="leader-card">
                            <img src="images/inspiring-img02.png" alt="">
                            <div class="leader-overlay">
                                <strong>Sh. Nitin Gadkari</strong>
                                Minister of Road Transport & Highways,<br> Govt. of India
                            </div>
                        </div>

                        <div class="leader-card">
                            <img src="images/inspiring-img03.png" alt="">
                            <div class="leader-overlay">
                                <strong>Sh. Sadhguru</strong>
                                Founder, Isha Foundation
                            </div>
                        </div>

                        <div class="leader-card">
                            <img src="images/inspiring-img04.png" alt="">
                            <div class="leader-overlay">
                                <strong>Sh. Anurag Thakur</strong>
                                Minister of Information & Broadcasting,<br> Govt. of India
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="py-5" style="background: #F6F6F6;" id="Testimonial">
        <div class="container">
            <h2 class="section-title">Startups Founded by Our Students</h2>

            <div id="studentStartupCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">

                    <!-- Slide 1 -->
                    <div class="carousel-item active">
                        <div class="row justify-content-center g-4">
                            <div class="col-md-6">
                                <div class="card">
                                    <img src="images/expending-slider/startups-slider01.png" alt="Event 1">
                                    <div class="card-text-overlay">
                                        <h6>Vagmed India Pvt. Ltd.</h6>
                                        A pioneering health-tech startup revolutionizing women’s healthcare with the pH
                                        Sense Smart Pad—a biodegradable, smart sanitary pad that monitors vaginal health
                                        in real-time, empowering women through technology, wellness, and sustainability.
                                        <div
                                            style="background: #FFF;padding: 10px; border-radius: 6px;margin-top: 6px;">
                                            <h6 class="text-black">Startup Founders (Our Students)</h6>
                                            <p class="text-black">Vaibhav Tamrakar, Gayatri Pandey Akshat Pratap Singh
                                            </p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card">
                                    <img src="images/expending-slider/startups-slider02.png" alt="Event 2">
                                    <div class="card-text-overlay">
                                        <h6>Versai Digital Solutions Pvt. Ltd.</h6>
                                        Versai Tech Solutions empowers businesses with innovative, scalable digital
                                        solutions—from web and mobile apps to cloud systems—leveraging modern
                                        technologies and human-centered design to drive growth, efficiency, and digital
                                        transformation.
                                        <div
                                            style="background: #FFF;padding: 10px; border-radius: 6px;margin-top: 6px;">
                                            <h6 class="text-black">Startup Founders (Our Students)</h6>
                                            <p class="text-black">Neeraj Verma, Deepak Sharma, Rakshit Verma, Poonam
                                                Panchairya, Namisha Rani</p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Slide 2 -->
                    <div class="carousel-item">
                        <div class="row justify-content-center g-4">
                            <div class="col-md-6">
                                <div class="card">
                                    <img src="images/expending-slider/startups-slider03.png" alt="Event 3">
                                    <div class="card-text-overlay">
                                        <h6>Udrah Industries Pvt Ltd </h6>
                                        UDRAH designs and develops advanced air purification systems using AI, smart
                                        sensors, and algae-based filtration to provide sustainable, real-time clean air
                                        solutions for homes, offices, and public spaces.
                                        <div
                                            style="background: #FFF;padding: 10px; border-radius: 6px;margin-top: 6px;">
                                            <h6 class="text-black">Startup Founders (Our Students)</h6>
                                            <p class="text-black">Vijay Dubukwad, Simran Mathur, Kanishk Sharma</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card">
                                    <img src="images/expending-slider/startups-slider04.png" alt="Event 4">
                                    <div class="card-text-overlay">
                                        <h6>DigiiHospital Solutions Pvt. Ltd.</h6>
                                        DigiiHealth is an affordable, NDHM-aligned digital health platform for hospitals
                                        and clinics that digitizes patient records, streamlines operations, enables
                                        secure data sharing, and offers AI-driven tools for smarter care, improved
                                        efficiency, and better patient outcomes.
                                        <div
                                            style="background: #FFF;padding: 10px; border-radius: 6px;margin-top: 6px;">
                                            <h6 class="text-black">Startup Founders (Our Students)</h6>
                                            <p class="text-black">Rakshit Verma, Neeraj Verma</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    

                </div>

                <!-- Controls -->
                <button class="carousel-control-prev" type="button" data-bs-target="#studentStartupCarousel"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#studentStartupCarousel"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                </button>

            </div>
        </div>
    </section>

    <section class="campuslife-lnl-section" style="background: #fff !important;">
        <div class="container">

            <div class="row">
                <div class="col-lg-6">
                    <h3 class="campuslife-lnl-headingtxt">
                        Living the NIMS life
                    </h3>
                    <p class="campuslife-lnl-detailtxt">
                        Get a glimpse of campus life through student stories and event highlights — unfiltered moments,
                        personal journeys, and vibrant celebrations that reflect the true spirit and energy of Nims
                        University.
                    </p>
                    <!-- <a href="https://www.youtube.com/@NIMSUniversityJaipur" class="campuslife-lnl-linkbtn" target="_blank">
					Visit our Youtube Channel
				</a> -->
                </div>
                <div class="col-lg-6">
                    <a href='https://www.youtube.com/watch?v=u202wS5PoJ4' class='' target="_blank" id='bigpicid0'>
                        <img src='images/campus-life/section7-img1-big.jpg' class='campuslife-lnl-img' id='fillpreview'>
                        <p class='campuslife-lnl-imagetext'> </p>
                    </a>
                    <a href='https://www.youtube.com/watch?v=WYStijGTA_E' class='' target="_blank" id='bigpicid1'>
                        <img src='images/campus-life/section7-img2-big.jpg' class='campuslife-lnl-img' id='fillpreview'>
                        <p class='campuslife-lnl-imagetext'> </p>
                    </a>
                    <a href='https://www.youtube.com/watch?v=3n6-ycOmBOs' class='' target="_blank" id='bigpicid2'>
                        <img src='images/campus-life/section7-img3-big.jpg' class='campuslife-lnl-img' id='fillpreview'>
                        <p class='campuslife-lnl-imagetext'> </p>
                    </a>
                    <a href='https://www.youtube.com/watch?v=_GOXqioyvrI' class='' target="_blank" id='bigpicid3'>
                        <img src='images/campus-life/section7-img4-big.jpg' class='campuslife-lnl-img' id='fillpreview'>
                        <p class='campuslife-lnl-imagetext'> </p>
                    </a>
                    <a href='https://www.youtube.com/watch?v=IsBcXSO27cY' class='' target="_blank" id='bigpicid4'>
                        <img src='images/campus-life/section7-img5-big.jpg' class='campuslife-lnl-img' id='fillpreview'>
                        <p class='campuslife-lnl-imagetext'> </p>
                    </a>
                </div>
            </div>

        </div>
    </section>
<!-- Desktop/Tablet version (default) -->
<!-- <div class="campuslife-ytslider-container d-none d-md-block">
  <div class="campuslife-ytslider-track" id="sliderTrack">
    <div class='campuslife-ytslider-item'>
      <img src='images/campus-life/section7-img1.jpg' class='img-fluid-g'>
      <p class='campuslife-ytslider-text'>Pratiksha Singh, Journalism & Mass Communication</p>
    </div>
    <div class='campuslife-ytslider-item'>
      <img src='images/campus-life/section7-img2.jpg' class='img-fluid-g'>
      <p class='campuslife-ytslider-text'>Anisha's Journey | B.Sc. Nutrition & Dietetics</p>
    </div>
    <div class='campuslife-ytslider-item'>
      <img src='images/campus-life/section7-img3.jpg' class='img-fluid-g'>
      <p class='campuslife-ytslider-text'>Hear from Divya Kumari, a BBA student</p>
    </div>
    <div class='campuslife-ytslider-item'>
      <img src='images/campus-life/section7-img4.jpg' class='img-fluid-g'>
      <p class='campuslife-ytslider-text'>Meet Jasmeen Kaur, Student AI/ML</p>
    </div>
    <div class='campuslife-ytslider-item'>
      <img src='images/campus-life/section7-img5.jpg' class='img-fluid-g'>
      <p class='campuslife-ytslider-text'>Aastha Kamboj, NIMS School of Law</p>
    </div>
  </div>
</div> -->

<!-- Mobile version (Bootstrap carousel) -->
<!-- <div id="campuslifeMobileSlider" class="carousel slide d-block d-md-none" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/campus-life/section7-img1.jpg" class="d-block w-100" alt="">
      <p class="campuslife-ytslider-text">Pratiksha Singh, Journalism & Mass Communication</p>
    </div>
    <div class="carousel-item">
      <img src="images/campus-life/section7-img2.jpg" class="d-block w-100" alt="">
      <p class="campuslife-ytslider-text">Anisha's Journey | B.Sc. Nutrition & Dietetics</p>
    </div>
    <div class="carousel-item">
      <img src="images/campus-life/section7-img3.jpg" class="d-block w-100" alt="">
      <p class="campuslife-ytslider-text">Hear from Divya Kumari, a BBA student</p>
    </div>
    <div class="carousel-item">
      <img src="images/campus-life/section7-img4.jpg" class="d-block w-100" alt="">
      <p class="campuslife-ytslider-text">Meet Jasmeen Kaur, Student AI/ML</p>
    </div>
    <div class="carousel-item">
      <img src="images/campus-life/section7-img5.jpg" class="d-block w-100" alt="">
      <p class="campuslife-ytslider-text">Aastha Kamboj, NIMS School of Law</p>
    </div>
  </div> -->

  <!-- Controls -->
  <!-- <button class="carousel-control-prev" type="button" data-bs-target="#campuslifeMobileSlider" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#campuslifeMobileSlider" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
  </button>
</div> -->


    <section class="campuslife-ytslider-section d-none d-md-block" style="background: #fff !important;">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">

                    <div class="campuslife-ytslider-container ">
                        <div class="campuslife-ytslider-track " id="sliderTrack">

                            <div class='campuslife-ytslider-item' onclick="loadpicinframe(0)">
                                <img src='images/campus-life/section7-img1.jpg' class='img-fluid-g' id='bdr0'>
                                <p class='campuslife-ytslider-text'>
                                    Pratiksha Singh, a Journalism & Mass Communication student Explore NIMS University
                                    Rajasthan
                                </p>
                            </div>
                            <div class='campuslife-ytslider-item' onclick="loadpicinframe(1)">
                                <img src='images/campus-life/section7-img2.jpg' class='img-fluid-g' id='bdr1'>
                                <p class='campuslife-ytslider-text'>
                                    Anisha's Journey | B.Sc. Nutrition & Dietetics at Axel Pries Institute, Nims
                                    University Rajasthan
                                </p>
                            </div>
                            <div class='campuslife-ytslider-item' onclick="loadpicinframe(2)">
                                <img src='images/campus-life/section7-img3.jpg' class='img-fluid-g' id='bdr2'>
                                <p class='campuslife-ytslider-text'>
                                    Hear from Divya Kumari, a BBA student at NIMS University
                                </p>
                            </div>
                            <div class='campuslife-ytslider-item' onclick="loadpicinframe(3)">
                                <img src='images/campus-life/section7-img4.jpg' class='img-fluid-g' id='bdr3'>
                                <p class='campuslife-ytslider-text'>
                                    Meet Jasmeen Kaur, Student AI/ML, sharing her incredible journey at NIMS University!
                                </p>
                            </div>
                            <div class='campuslife-ytslider-item' onclick="loadpicinframe(4)">
                                <img src='images/campus-life/section7-img5.jpg' class='img-fluid-g' id='bdr4'>
                                <p class='campuslife-ytslider-text'>
                                    Aastha Kamboj, a student at NIMS School of Law, shares her inspiring journey and
                                    experiences.
                                </p>
                            </div>


                        </div>
                        <!-- <div class="slider-buttons">
					<button class="carousel-control-prev" type="button" data-bs-target="#StartupCarousel"
                    data-bs-slide="prev" onclick="prevSlide()"><span class="carousel-control-prev-icon" aria-hidden="true"></span></button>
					<button class="carousel-control-next" type="button" data-bs-target="#StartupCarousel"
                    data-bs-slide="next" onclick="next_slider4()"><span class="carousel-control-next-icon" aria-hidden="true"></span></button>
				</div> -->


                    </div>
                </div>

            </div>
    </section>

    



    <!-- ===== Footer Section ===== -->
    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row align-items-center">
                    <!-- Left: Address -->
                    <div class="col-md-8 footer-address mt-3">
                        <h6>ADDRESS</h6>
                        <p>
                            NIMS UNIVERSITY RAJASTHAN<br>
                            Jaipur-Delhi Highway (NH-11C), Jaipur – 303121, Rajasthan, INDIA
                        </p>
                    </div>

                    <!-- Right: Button -->
                    <div class="col-md-4 text-md-end text-center mt-4 mt-md-0">
                        <a href="#" class="btn footer-btn">Apply Today</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            Copyrights © 2025 NIMS University Rajasthan, Jaipur. All rights reserved.
        </div>
    </footer>


  <script>
    // nims-inline-video.js
document.addEventListener('DOMContentLoaded', function() {
  const cards = document.querySelectorAll('.nims-card');

  cards.forEach(card => {
    const playBtn = card.querySelector('.play-btn');
    const img = card.querySelector('img');
    const videoUrl = card.dataset.video;
    const overlay = card.querySelector('.overlay');

    playBtn.addEventListener('click', function() {
      if (!videoUrl) return;

      // Hide image and button
      img.style.display = 'none';
      playBtn.style.display = 'none';
      overlay.style.display = 'none';

      // Create iframe
      const iframe = document.createElement('iframe');
      iframe.src = `${videoUrl}?autoplay=1&rel=0&modestbranding=1&playsinline=1`;
      iframe.width = '100%';
      iframe.height = '315';
      iframe.frameBorder = '0';
      iframe.allow = 'autoplay; encrypted-media';
      iframe.allowFullscreen = true;
      iframe.style.borderRadius = '10px';

      // Insert iframe before overlay
      card.appendChild(iframe);
    });
  });
});

  </script>  

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- <script src="script.js"></script> -->
    <script src="js/custom.js"></script>
    <!-- NPF -->
  <script src="https://widgets.nopaperforms.com/emwgts.js" type="text/javascript" defer></script>
  <!-- YouTube Iframe API -->
  <script src="https://www.youtube.com/iframe_api"></script>
  <!-- App JS -->
  <script src="js/script.js"></script>
</body>

</html>